apiVersion: v1
kind: Service
metadata:
  name: ig-bridge
  namespace: matrix
spec:
  ports:
  - name: insta-bridge
    port: 29319
    protocol: TCP
    targetPort: 29319
  selector:
    k8s-app: insta-bridge
  sessionAffinity: None
  type: ClusterIP
