apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: secrets
  namespace: external-dns
spec:
  secretTemplates:
    - name: tsig-secret
      stringData:
        key: ENC[AES256_GCM,data:w/xVpInwDNr+XaWmEm3uwp85KchT9KbUopVnqscNA51d0ec5QMq1ByPjadY=,iv:9FSEhSjU9l6Oxh+W8m3//OztrStofvCoJNLf3Z2MaMk=,tag:KO3alb/FfOmvT4qaB1mR9g==,type:str]
sops:
  age:
    - recipient: age1nkp9yxymndctx5e458xtqv87mk6fdv53vndejxys0ks2yju03c0qdvscg8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOGVkU0VJWllEaHRyclkz
        YlhCdk9vWHdtamp5KzdyY0JPaGJuakdMb1RFCmhXclozVTBma2lxTGNxVWpJYkhC
        cC9sclRGRHNxZVZYREJIaUZ4aGZRVGsKLS0tIEpoenpDMENBSzR2ZnVud2ljRkhT
        eDE0b1o1eE45OFpNS2RrVE1jUVhHeFUKWT4seIekpwBIZDAr1ay7zrekwAkH+Er9
        H75UggdPpptgyv6dsZuemIJYayQGM0rOf3ChfZzU/TDHnrRd9GH/Vw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-05T18:11:07Z"
  mac: ENC[AES256_GCM,data:TyYWFE8jICyxCI5/+Lv0NeXfmZoVx/KQRMAsGto9Gg0oyjsxahznsjUxfe80UkcHI2ewpGBKzt3PdJxlu8Jy2UvQN77HPn0WzrTooxK/oFk6WXia8nZX7pEy6dzkom8NX9FSa4XvqSEbjOV4lOhagUtqblRG05BF0YoHI+gs3j4=,iv:o5Wq7M+KLbM6/6HkVLibVyc8kpIW4oU+6IaL4YYuDwI=,tag:9LwR22jcFjNEo6GeXwbiww==,type:str]
  pgp:
    - created_at: "2025-12-05T18:11:07Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz9aZqoHT9PNAQ//Rf2gyRhiQ9l6UgJNmxZZizRO3j0vqc+LECVBWqEiVhdz
        Nt+MLqeccptxJOHrLeuj7dl0K0B023D0Vlubfb9gFVfFapchbiZYU2nnql6n4BAu
        GqyfdLU+rc0mjd95A6vWwO1PcQGxeOnXsoPNFtXivCcFLYGr5zTnKgcvDn7U7uCe
        CGyoKfzd1FvJUq7yLowq/E1QD1sgORqwK2girSI/7VZ4bUwOWbd31jxUaLmIXgWZ
        dvuLZUT70ggAPQHJVTVgYz+jYZ/ZAb2DYnOsKaU6Pfa1sfmzvvOa1p93Bnena+9U
        jkx2nU+5NohQLwoZJTxlij255ZjzTBt7HiayrL2jskMoqs7afEBdpj2lFaeJmdUp
        Eu4d3/ZT8DWKvh1uIfPcb9lO80KG9/e8p5QCBkt5Gnj8QWdqs4ODLEfVrXxPl8Vb
        hgfumpb50HH4kxD5YZ4X4pqrx/6mGngK5h6UiEC8Ak+UlrXiPtBInArduUWS2blm
        z3vX2EaPIYnr3olwe/CNDCrPIu/kCs4XGrzYbTFLdx7s/rjnyW5q+Pb+daEtZDP6
        RKYWaMIX1S2Jde1YhxVNqOwQ07pXtCZaOzfy2x0YmXUcwcoCIgRKOuGUyvv/fTle
        xdv701aVghhQ08aYbRZ0hen6gx7CUaj0FApFcLW8t/jQC5fwrWyt2JBicvXUAubS
        XgFOpbFFRwHcd2gs5zLeAzhdDsW+529+RAhuE5D8I7R2sEKCo8qhK9pbYYXFRWPq
        atz+ndHS1Ec7MyIyLq4fG7V1qWKqlmYVEagK5g3G5MfXiiXluaqBuCHhEI0Xqm8=
        =Ql8k
        -----END PGP MESSAGE-----
      fp: 6528912C6687A3E2
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
