apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-synapse
  namespace: matrix
spec:
  instances: 1
  bootstrap:
    initdb:
      owner: synapse
      database: synapse
      import:
        type: microservice
        databases:
          - synapse
        source:
          externalCluster: pg13
  storage:
    size: 5Gi
  externalClusters:
    - name: pg13
      connectionParameters:
        host: postgres-13
        user: postgres
        dbname: postgres
        sslmode: disable
      password:
        name: postgres-password
        key: pgpass
