apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: wa-bridge
  namespace: matrix
spec:
  schedule: "0 0 0/8 * * *"
  immediate: true
  backupOwnerReference: cluster
  cluster:
    name: pg-wa-bridge
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io

