apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: secrets
  namespace: matrix
spec:
  secretTemplates:
    - name: postfix-config
      stringData:
        SERVER_HOSTNAME: ENC[AES256_GCM,data:izpClrS1JuNWwlE4G10moZ+RXiJQlMCsyA==,iv:Kf4wKNR++PeuMeCKsHlXZ9gPBDEjy8mmqd4QLhbqiRA=,tag:KD6JFM+qJZctzknSc7x5iA==,type:str]
        SMTP_SERVER: ENC[AES256_GCM,data:ggN/vjOotyh8cg0ZwydRkQ==,iv:bYzOPwMpv3jiS8TbSH/LAxisiPi3rmkDjarshVbwJqk=,tag:Sj70gn1risAJvtDHFOsVsA==,type:str]
        SMTP_USERNAME: ENC[AES256_GCM,data:aPZ67HV90iiOioAkj4ssF8680qgncO4=,iv:vTN43VSvM5t6qSxDj/eIPlZF+d9WSuNi0P4Sl+9LKlk=,tag:tx0CvbDUqz/T6XE3FsCN5A==,type:str]
        SMTP_PASSWORD: ENC[AES256_GCM,data:dG9cDcsrzaYqSWQmR1hnkFi8ULCzUBFFcSX8L20GzTLTXrsEadBCvxRRpA==,iv:zPqrpwHt9Cwq58rQutc3OakiW7t3s8DF2qY4N4N8LEw=,tag:QkMjFAKtSUD+Lpc/e6UGMw==,type:str]
        SMTP_NETWORKS: ENC[AES256_GCM,data:NnbrgfuORnL85bqlAwtfi0TtwQ==,iv:GXQA1vcVNoazzq823y/cVl12j4srVW88HhNdNII/2IU=,tag:6LtxZ+J7KLJjETO+WTsy5g==,type:str]
    - name: matrix-homeserver
      stringData:
        secrets.yaml: ENC[AES256_GCM,data:/3O+lPkhJTsXq9l+AibjcceXSWc7HowXZZhsUPqJU9qbx3YWRdW+itl6BYfQLGNG5vZm/7jrtndu/wmoEO/bot6aQ4hENPai60jS0+j66A1oNA71oVDmiBHUF1n3for0XskO4KJmUSeDhfYyYTurcH49lB6QI7Iqmm/MjxCuYVxm0bKp/MCm1QlEJW1prx5HxrIUIfJn62dtXwvraSQIw6vNKNXzDIL+5sogQcOp7TahegTdjtNhwZvYas2XEvG9oHFYkgPMCk38OqiFN+J2v55/6UqhNtceIX+28o4mvTSNTZwVT9KbSlACCwNh5rIMAMPS6pKsM5vMNCQSW5C9b1vdOJOEOGdKG6lFoRszI2TP6RyujHyw+2xuo1BfbIrGktBYqlbyCrtYFibGyNJ3rA60a8xTWMl1Tt1MG3UoYlrQO/DVtChCyzDPgyBjMdgHfadQy5MMywqO/yOeiAIPFwlsTFpZjKnZr/vno3mR0hkLy0mzkGqopYqMcWe/DpdUxqJqQt2O9JtFUzynO5BhIgx/FxiXpUoXfGlPFOyZG8WiWGQvJBLAfc/UnSj4rtt1PudJXqBaL5n+UZS94tf5AJk0+bmtvWfL1/9wz8PMp35l1P5t4g==,iv:MXJe3RvR4qB7LJMemh8M6aHiaGQKkvM2VYZUYF3kSFU=,tag:G0Ex7HeGiIlu+TrVKcuB1A==,type:str]
    - name: postgres-password
      stringData:
        pgpass: ENC[AES256_GCM,data:7BVjoc4/HD8KrlFBxtRQnOoEOEmXYaYqSaS5wPFNraQOAgP4G6YDAPe2Og==,iv:74SEI6qphKoPulTHe603jb6+pumrULJCNU3+blridBQ=,tag:OtQyhprn766CyicAzgr2nA==,type:str]
    - name: matrix-key
      stringData:
        ak-online.be.signing.key: ENC[AES256_GCM,data:QuYwd/IaiYK3j0O4jqlw6HhlVSsr5txrsPXJqn3RQEnmd4Zr1Fd7ycaj0nsh1lvZCcfumtGaECk0fA==,iv:tGqY0rVzsf4u3xKK4TyeLt237drSwmFm4MNBQDkD5ZE=,tag:T+8TgMts+BHzGbdbWjPBIg==,type:str]
    - name: twitch-bridge
      stringData:
        passkey.pem: ENC[AES256_GCM,data:XPMXHnD5LzdW9osf0Z4trvOC1wPuiowraWqCixnKAPU+qeOplpT5XS2NH37jAJvjvxPA1P++mOw9ch221eLfw9NK2zeuvMl8Go6kqaodw6pES6byJJNXl8tiq/63QEXx2UVAWoDhJwFgr6p7Rl9wM/Brux+gsYml9TQU2WuXhhBawMCN8ZW7+dWqeZc5mawYrNVXQScb1YyPlrgugQ4drhMhnVFtj0b0IP05eKH4xQVXZBUPduHEJ/gl0R9D5naS1KebM2yiT9n9jeVCa3R05kOqosv4dOWwE/vcXoSlALBWhh+I+ePBljC8goh5OqLnYyZVF78CMvKN0lc7hXv/XewKXPXNa3CtdgZr7ztbqF0q3Ap9waPTqafaO/rZlTCjFZU70UTRtHpK8GmoJ2SAiqM9WP78HWTtPc9KLDr/IVAnvg4kVE9QmmHpYOjFYUUEZZciltwyqV4IEvq82Dvh7D6PA2K8AU+8PLFpSAeyYzytkG2mmizXKPRrHNPlD2IKG4lpr+tThU1r0tPw9ubHQ0GnMJ3SLPUYi4RolFjAEXWpdFbvhkKaIN9WsXRSp/Rc0E43mp1awTlRDOzuQezbwxa0N/10DdAmAa/v9kKsa2B+OXt1Q4CeQumpVUm9Spj5roPyKp/vMdAZt6DE8MVFdrkaA5CrXXOUMU2RT5etez90AHzDiymteImtJrkyxrzUW1rszwm/7zvbCBGy7f72S90ixV6FNPT5L2U9VMKpam/U53E4yAgMGUfAS92fAFIcvQlKUYEYxv7AmP6okQx0Czu1RKTYA4TSxheEWSbXJ73q7QsW7n2MjPnqlwyWxgn+k2MfMrFzwDTo48LuXLp/+sExpMTr1TiqTXPkxhGzk69Nq77WS9IQuQHWRTqAlLg+1k902S2Rvn62uqI5wJRCJ3kt1lOXIpmi9Z1FRrZPVZLMnVzFAOojb/iG/yEFQ5AK8sTJMMHSIyBpjCtd7qXEgcDWrtssxb2YH5zMoqpWD6UbSIZZc0D6SegYLDgbNWxEcMIe/sT6j+WXDTNPRM1wlxtEDLwHGOD8VNU/SB4+pukUzCix3Ed3b4yoLiTPosyNvdrBvA8RT0mE7HxuZfllB/B6AbJ+eSDOQnyNj8PPz4q1FKU3WwC6Z4jSB4cawC/gHpCJWGu+yHwo3TbHWRXujUONOyUode83qR4o7kU6+EQJo2K+G5j14C6Dyyg1nVg0U9hmOzDCDYV7rEabCkZWiMvYe6FScPejWq1WSM2WGyXaoNWT1nXJ5xhBOjxALWQzVikqV58cQFju1IvDae08bDgWfkX8QbMTMhu01U9InTTtNmn5BDUd4onbndzfvUxJZXGJ0D/Mjv7qezTpivZlbL9Qs50GhfHjUfwB/PUg5Clf1OUebzQdifZYdj01WK+mp3QEvOHq8IkAPJgD+2JDAqjnApu8KENfEThTj4FPFXPVEbOiUQi9Sxnx07CWh2ROnfLhxuDBO+lki8LSXk8yJ1mUGrJDfSTA9xHLeTYSeyce7YrIbekL1ZKobAiNdibOD8ZPrTbxI6E+9PaX4Orfo0RcZyiujfJ3oqeSW1oNByBohMh3rctvcMdLGhOqmQxg8jOV0yFkZn01KNwPMJr3HUyPK+aohRKrmjkIARZvOLRE1+T79ayjfY4MM4POb/CLCBzTCAtfpJm5Llx0gsOBkInhg4LNnyMqBcVgiiDePl3ZKZ763HekXfMnMWWWt+7X+PD0XTHIlq/02chNBmp7H1XPtrC9FnoMQORd2s1nBkPoMmd178l8C80VI/0VY0zRzcsLlNf/HUrNn9Y+x0P1/VkLs0/1EeMmJRStKRHbspattYQforALceU0JsWYnfEqdCM2N9f2XBO7WPBBCyQp2/PeIKFTu364/o96BIoqQ6Zg3J3FPnoyiPXCqONLzVy2RXqpN2i6RE/xorZK0FIRKWhm4wqJTtgZy3Mt6hjVbctDUgo9aZa2hAo8anEEhR/hbydrpTlAKHl6VxKB3YqHRRrXsRrKyc+bFdfZxBSRI5Z2B9Puzlrq9cua97BsIhSiAkV3XKGLBz30gj4mOPB/NFRI/J/r2pa5LteObtiudxbi1Xa0Q0VgnstOzCiX1FeIy3ys0F+xy4o1WsMClZNC22z30QKGOOeV+dFe4q3S/VZnl0lzIW+VSOhW6mk6sj2Hcj6V36zjZdd6qurtmkvizGpMCQNZYJbu8zoo1qmlYlPriEibtR3DH9CB0Lo+NRf52RqY19ealKR4s8JbWAhZnc+KkhePHrfF,iv:YOD6Kkjq8wXquNGgC3AHE9VX70zFjCWTZ2Alxa+t11Q=,tag:cO5gktfCDh4pfvsAYfY7kQ==,type:str]
sops:
  age:
    - recipient: age1nkp9yxymndctx5e458xtqv87mk6fdv53vndejxys0ks2yju03c0qdvscg8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXL2ZOUDZkK3lVaGlJRElH
        Qnd6R256SCttU1M5cVA4WnlvUzlhY1Zvdm1nClMxNXhod3k0NXNPSVVpRmU3TWtl
        cVVCL3RKN1NnWnd5ZndoN2k1S1haeEUKLS0tIGRaT1RlR2svSWwvTERYNCtPMkt1
        eUFwR0NzVzhEVjJVV0R0ejJKdWJmNWsK2a3Tznr7hXZ3hRwp6YIBOBljoqCCOezD
        2jNmOJE87GeEU7AFopnRUh1QILltuSJyiA0oH+r+I9uvuj5EeD3wBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-30T21:17:54Z"
  mac: ENC[AES256_GCM,data:eYX3Kc7+rpclpFxy1tguaEe5macY39HaGPzRKvRNCaji8zBdl3H5z/wfa7cWGVklmPzg8sj6NW/YB5BylCITWSfgzc7NpnKZ77jYXiej0fhyi2w8c02QzJys8J7zJ9iYIXMUAAC0VyfXT/RRZPSaV57LTzt6n6Pzvrn5rPVqLos=,iv:cpDnLcBTQP571f1kNwj7FLCeRsdKPrZdo2WuitiHOuQ=,tag:vVC3HMh/vzNp5v1NfP8Arg==,type:str]
  pgp:
    - created_at: "2025-11-28T23:14:05Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz9aZqoHT9PNAQ//fS5XWzpesD8AEXQQ2wrCsnF1/Djj9NIvsWl07pj+c6rU
        YNDH7d5zw7vBXg58SOIu6oDRv0jcLQffNpdQ/bQ8rEDfrLQO3QHmbd0phJOIeLTu
        rlQJU0M3VmYXq5Fdi+FdWGmstuOvmRcqS4X9pAgpJaswP243VLKp/PBvRhgSl7qZ
        KqzE08YaKDgx+KkBIijfZxp3ioFAtCEQCnTBVE4n6rcd452HoDC6EIfHWhDxGlt+
        HuIEs8s0u9HcBLm8lnfroI91QVzK3qDdofCwshL5HTqsYc/cdlrio63EDRmcdG3x
        u7HjzQv40ueUPXEHudGOMiEShgbREe0ffAX7fF2PoAFwJnI5ShgK/EILwtfoorGS
        7SuOrBwkadx4RdCsdjwPuEx2tNno0P4iydSv+YlVQjmLcnN9swd3fkccfabUFnE4
        rFdHzAiPkfFRWNslgXYIw0GWIjKpgxe0SCSiEcT9st/rq1myOffBoNTeq7FnI1U+
        jhlUG+HRXSfJ9t7F6NPzwM152F+9yAXkKlcf4NgbOAqM5V11OoVmaZ725SPPblR9
        TFJwKnLuJr7JYX4J8uaPPYEjT9QNC1xleNVRsF7MLrrWPC3td61DJl2Mj9M/Gqin
        PtkbWH0UhBhdy7198Xoi7V/eojcHNA4DUSSASIR5YU3XFQVwf6WRznE3vfw1a+3S
        XgELNU/+vEZKGhUDjWVD6/PNZk+E6+KAeWVQkQiijZbhBjAG82dA8NI2/RQal9BR
        xLYf2NZlQdcZpndjjHRbKMEtanvYHoT+0u51C6oLaYKzQLbWKoFnVAld/P4YvrY=
        =OOVu
        -----END PGP MESSAGE-----
      fp: 6528912C6687A3E2
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
