apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-mas
  namespace: matrix
spec:
  instances: 1
  bootstrap:
    initdb:
      owner: mas
      database: mas
    # recovery:
    #   source: origin
    #   owner: mas
    #   database: mas

  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: hetzner
  storage:
    size: 1Gi

  managed:
    services:
      disabledDefaultServices: ["ro", "r"]

  externalClusters:
    - name: origin
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: hetzner
          serverName: pg-mas
