apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-gmsg-bridge
  namespace: matrix
spec:
  instances: 1
  bootstrap:
    # initdb:
    #   owner: gmsg-bridge
    #   database: gmsg-bridge
    recovery:
      source: origin
      owner: gmsg-bridge
      database: gmsg-bridge

  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: hetzner
  storage:
    size: 5Gi

  managed:
    services:
      disabledDefaultServices: ["ro", "r"]

  externalClusters:
    - name: origin
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: hetzner
          serverName: pg-gmsg-bridge
