apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: gmsg-bridge
  name: gmsg-bridge
  namespace: matrix
spec:
  ports:
    - name: gmsg-bridge
      port: 29336
      protocol: TCP
      targetPort: 29336
  selector:
    k8s-app: gmsg-bridge
  sessionAffinity: None
  type: ClusterIP
