apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: secrets
  namespace: hosted
spec:
  secretTemplates:
    - name: ghcr-login-secret
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: ENC[AES256_GCM,data:ehn+C2PSA7i+vE1e46Xh5b4/sfZQ+lgRvvsDk/TvPLGc9/oG4Tr5ckA/IFHddzUVs8nov3UCJWC56YvxSyXf64c2EfcOTuJCACHSmC/l/5Ov0sLQlvX8jKsnsUQEGJ1FhgfcxhOP7cBZ2iS5g8Jbau7OoZ6FJDsCJxM0OjX5wNxlXL5LeNhZu9klX4HiqEQ7bBJOKZsVZmp+JelXpnXobNXmVrTvJHYTKTQnx9Wa0hxyq2zkKghVK84VepFQr6DQxeftNWgraL+KIuZg80rChrczq5jVoO2TJL9eBLLrVSs5hn+CLIkjVOhQ1BQYOavGIFtU4C+gEM1WPwzWpxJGFHmgAufiBWODk0bdmkjzezufB/uWEWSAfqQh66VEqcbm,iv:yx8vJfow8g+07oEppgFQPdazs2fNwwXZDfCO0zTlge0=,tag:/PPg+d6vedx8oLymQD2j2Q==,type:str]
sops:
  age:
    - recipient: age1nkp9yxymndctx5e458xtqv87mk6fdv53vndejxys0ks2yju03c0qdvscg8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK25VSTRNVWVDR29oOXFZ
        c2VZZkhKTWd6K1E2RFJoZEQ0eVpTVmRma3lBCmFCRU9FRDlNN0xKYVgwcEFNZjAw
        cE96WWQ0Qmt4M0hOZmlpQkt2cTZvWEUKLS0tIFluYTgzbjk5bkpDT2tPTGpxZlFu
        WVI3Z1lFVDlVYWRpMjVtUGk0Z2pqa1UKA8xQdMK6pKCU59I0B5blzvRaVqu2v3cn
        w0kpqAN9NqZH5eqXugaZLuvteIvTer7OhAf/PPbr3zXENi5o15CYcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-05T19:56:30Z"
  mac: ENC[AES256_GCM,data:iYNfvv3D+1YexmRqSIQHoW1xPNjfkXmte2dhbcvPFiKt79J4PfL0TpbfULZFQx+pEi8R1PvmyBFXyZX+iKUHahcCQTe4AUJjGySfHitCFGWGtccqKOkA/VCNk20xw/yqh9soHnk0n9/bv86HnR0AwSwBTflXK4olgk/JvD9TVgg=,iv:NlwrdfODjP8IjFAYf/KWq6Fil0kmPGxb5TyVgUmEAJw=,tag:GflVYI0Zd6GNugW/OIwOKA==,type:str]
  pgp:
    - created_at: "2025-12-05T19:52:47Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAz9aZqoHT9PNAQ//dSykRkUk1az3xjRR/ffKbDwCuYbKMopmfPiZ/6KOI6mk
        ARgnFZFLse8CDJNf4XBfxo9u90gQdzEzm+7DLCLDgAaHLuHMNaryshjiMIBpngds
        OiQtVPYGRt52oSqaLkGWsPc6gszfMO1TscNN2bX3i/nljs7kc4LS1+s6S9jqx/fq
        iT4d9W7n3aNgVdLCFbT7h57EmcYAtoKjVEwsWydPVLFB8d7tmmMR+s3I8s12kwkK
        H1z2WNCM9s+8dB3yjWI62CY8uts1xRpdQCaFLWlw0jeNqJRmrYh4W1yOBN9We/m/
        EzXF5ltojtmEBkYtFxGDuOrulemKRoJrUYgF5PDqOMXEUJuta5z+Y1pV/3weoYKc
        DZWCWfNHhkspRM2vnUSAODCGzYmXzADiEW0UeNSDgnbRZO9mn7FfaYAukTNsHhTj
        cLvFE9C38ZtqbAYSj7Zhbns4VHYYe8af+uB89lrD+DyjiekOnzaN7LaVYBb9tj+i
        MvhRfa1fdCtiZFGmwl8FcR9U6jKgFJe2E+eFX23G/Eq8jbNFSbk1pbROgF6kGu/5
        v9s6KD1ZkhSZUueFIdMbPCd9izD47jKpkhKydRG+O6XQyoSr7mjGc92CvBPj4WCD
        q54qzlNREVRPJKTz1YCqz1+kE1daIHlXvEhzyy78NMXGFIGFu6XazLmi5y5c4w3S
        XgG6JU3lwANamoT4UtnilJIFO0Y9kXGDL7haS8MS2CjycOrvuu8/BlktYPyE2HFn
        vfwLLv0duwj3knfaarniuLiMTUQOkjkcUM0N7GY+Nb6AZVS91gNHviHhk+bgta0=
        =YoEh
        -----END PGP MESSAGE-----
      fp: 6528912C6687A3E2
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
